# cap3-scrumptious-coffee

./: README.md  package-lock.json
Server/mysql/: admin_login.sql  orders.sql  scrumptious_coffee_db.sql  users.sql
Server/scrumptious-API/: .factorypath  .project  pom.xml
Server/scrumptious-API/src/main/java/com/scrumptious/scrumptious/: ScrumptiousApplication.java
Server/scrumptious-API/src/main/java/com/scrumptious/scrumptious/Products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
Server/scrumptious-API/src/main/java/com/scrumptious/scrumptious/adminLogin/: AdminLogin.java  AdminLoginController.java  AdminLoginRepository.java  AdminLoginService.java  AdminUser.java  AdminUserController.java  AdminUserRepository.java  AdminUserService.java  LoginAdmin.java
Server/scrumptious-API/src/main/java/com/scrumptious/scrumptious/controllers/: AdminUserController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
Server/scrumptious-API/src/main/java/com/scrumptious/scrumptious/models/: AdminUser.java  CreatePayment.java  CreatePaymentResponse.java  LoginAdmin.java  Order.java  Product.java  User.java
Server/scrumptious-API/src/main/java/com/scrumptious/scrumptious/repositories/: AdminUserRepository.java  OrderRepository.java  PagingProductRepository.java  ProductRepository.java  UserRepository.java
Server/scrumptious-API/src/main/java/com/scrumptious/scrumptious/services/: AdminUserService.java  OrderService.java  ProductService.java  UserService.java
Server/scrumptious-API/src/main/resources/: application.properties
Server/scrumptious-API/src/test/java/com/scrumptious/scrumptious/: ScrumptiousApplicationTests.java
Server/scrumptious-API/src/test/java/com/scrumptious/scrumptious/controllers/: AdminUserControllerTest.java  ProductControllerTest.java
Server/scrumptious-API/src/test/java/com/scrumptious/scrumptious/services/: AdminUserServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
scrumptious-coffee/: .ENV  amplify.yml  package-lock.json  package.json
scrumptious-coffee/public/: _redirects  index.html
scrumptious-coffee/src/: App.css  App.js  App.test.js  cartDatabase.json  database.json  index.js
scrumptious-coffee/src/components/aboutUs/: PersonalCard.jsx
scrumptious-coffee/src/components/admin/: ProtectedRoute.jsx  RequireAuth.jsx
scrumptious-coffee/src/components/beanType/: BeanType.css  BeanType.js
scrumptious-coffee/src/components/cart/: Cart.css  Cart.jsx
scrumptious-coffee/src/components/footer/: Footer.css  Footer.jsx
scrumptious-coffee/src/components/header/: Header.css  Header.jsx
scrumptious-coffee/src/components/loader/: Loader.css  Loader.js
scrumptious-coffee/src/components/paymentScreen/: CheckoutError.jsx  PaymentScreen.css  PaymentScreen.jsx
scrumptious-coffee/src/components/poundPrice/: PoundPrice.css  PoundPrice.js
scrumptious-coffee/src/redux/: store.js
(+59 files in other folders)
